<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <TextView
        android:id="@+id/choose_style_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a harmonization style"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/style_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/choose_key_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a key"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
        android:id="@+id/key_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
 	<TextView
        android:id="@+id/choose_bmp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a bpm value"
        android:textAppearance="?android:attr/textAppearanceLarge" />

 	<NumberPicker
 	    android:id="@+id/bmp_picker"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content" />
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/lead_pitch_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Input pitch: "
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	    <TextView
	        android:id="@+id/lead_pitch_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
   </LinearLayout>
	    
   <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    
	    <TextView
	        android:id="@+id/harmony_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Harmony: "
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	    <TextView
	        android:id="@+id/harmony_value"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    
   </LinearLayout>
   
    
</LinearLayout>
